{
  "name": "bot-whatsapp-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusdiin/portfolio-bot-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusdiin/portfolio-bot-whatsapp/issues"
  },
  "homepage": "https://github.com/jesusdiin/portfolio-bot-whatsapp#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^4.59.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "eslint": "^8.36.0",
    "husky": "^8.0.3"
  }
}
